System.out.println("       ^      ");
		System.out.println("     /   \\    ");
		System.out.println("    /     \\   ");
		System.out.println("   /       \\  ");
		System.out.println("  /         \\ ");
		System.out.println(" /           \\");
		
		System.out.println(" ¡           ¡");
		System.out.println(" ¡           ¡");
		System.out.println(" ¡           ¡");
		System.out.println(" ¡           ¡");
		System.out.println(" ¡           ¡");
		System.out.println(" ¡           ¡");
		
		System.out.println("_ _ _ _ _ _ _ _");
		
